select * from cap.dbo.MANIFESTACAO
MANI_cdCodigoManifestacao|MANI_dlDescricaoManifestacao                      |
-------------------------+--------------------------------------------------+
                        1|BARULHO                                           |
                        2|LIMPEZA                                           |
                        3|CASA ABERTA                                       |
                      119|animais na faixa de areia                         |
                      
                      
========================================================================================================================================================================

select * from cap.dbo.CATEGORIA -- => "Tipo de chamado" helpdesk_ticket_type
CAT_cdCategoria|CAT_dlCategoria            |DataHoraCadastro       |CAT_cdCategoria__I|
---------------+---------------------------+-----------------------+------------------+
              1|Diversos                   |2020-12-09 15:15:13.163|                 1|
              2|SARJETA                    |2020-12-09 15:15:13.163|                 2|
              3|NIVELAMENTO                |2020-12-09 15:15:13.163|                 3|
              4|VEGETAÇÃO                  |2020-12-09 15:15:13.163|                 4|
            154|ORIENTAÇÃO                 |2020-12-09 15:15:13.163|               154|
            175|CARRINHO NA VIA            |2020-12-09 15:15:13.163|               175|
            253|UTI MÓVEL                  |2020-12-09 15:15:13.163|               253|
            254|TV a CABO                  |2020-12-09 15:15:13.163|               254|
            255|OFÍCIO JUDICIAL            |2020-12-09 15:15:13.163|               255|
            256|CACHORRO                   |2020-12-09 15:15:13.163|               256|
            257|PE-17                      |2020-12-09 15:15:13.163|               257|
            179|CONSTATAÇÃO                |2020-12-09 15:15:13.163|               179|
            230|ASSALTO                    |2020-12-09 15:15:13.163|               230|
             32|LIXO                       |2020-12-09 15:15:13.163|                32|
             40|AGLOMERAÇÃO                |2020-12-09 15:15:13.163|                40|
             41|ESTACIONAMENTO             |2020-12-09 15:15:13.163|                41|
            231|BADERNA                    |2020-12-09 15:15:13.163|               231|
            293|CORTE                      |2021-01-29 17:00:35.197|               293|
             66|AGRADECIMENTO              |2020-12-09 15:15:13.163|                66|
             67|VIDEO MONITORAMENTO        |2020-12-09 15:15:13.163|                67|
            193|QUEDA                      |2020-12-09 15:15:13.163|               193|
            221|EMBARGO AMBIENTAL          |2020-12-09 15:15:13.163|               221|
            222|CONCESSÃO                  |2020-12-09 15:15:13.163|               222|
            223|TRÂNSITO                   |2020-12-09 15:15:13.163|               223|
            224|SEGURANÇA                  |2020-12-09 15:15:13.163|               224|
            292|QUADRA DE TENIS            |2021-01-29 15:34:54.050|               292|
            
            

========================================================================================================================================================================

========================================================================================================================================================================

========================================================================================================================================================================

========================================================================================================================================================================

========================================================================================================================================================================

========================================================================================================================================================================

========================================================================================================================================================================

========================================================================================================================================================================

========================================================================================================================================================================

========================================================================================================================================================================

========================================================================================================================================================================

========================================================================================================================================================================

========================================================================================================================================================================

